15 15
###############
#WWWWWWWWWWWWW#
#WWWWWWWWWWWWW#
#WWWWWWWWWWWWW#
#WWWWWWWWWWWWW#
#WWWWWWWWWWWWW#
#WWWWWWWWWWWWW#
#WWWWWWWWWWWWW#
#WWWWWWWWWWWWW#
#WWWWWWWWWWWWW#
#WWWWWWWWWWWWW#
#WWWWWWWWWWWWW#
#WWWWWWWWWWWWW#
#WWWWWWWWWWWWW#
###############
PLAYERS 2
SHIPS 2
SHIP ID=1; POSITION=(2, 3); SIZE=2; DIRECTION=NORTH; FIRING_RANGE=3; SAIL_RANGE=2; MIN_SAIL_DEPTH=100; HEALTH=2; TO_PLAYER=1;
SHIP ID=2; POSITION=(12, 11); SIZE=2; DIRECTION=SOUTH; FIRING_RANGE=3; SAIL_RANGE=2; MIN_SAIL_DEPTH=100; HEALTH=2; TO_PLAYER=2;
